<!DOCTYPE html>
<html lang="ja">
<head>
  <title>概要</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://satoutatsuki.github.io/wine/common.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">TOP</a></li>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="form.html">CONTACT</a></li>
			</ul>
		</nav>
		<h1>店舗概要</h1>
	</header>

  <main>
    <div class="row">
      <table>
        <tbody>
          <tr>
            <th>店名</th>
            <td>イタリアン&nbsp;CIT</td>
          </tr>
          <tr>
            <th>代表</th>
            <td>○○</td>
          </tr>
          <tr>
            <th>所在地</th>
            <td>〒999-999　奈良氏之市都田沼１２３</td>
          </tr>
          <tr>
            <th>設立</th>
            <td>令和4年11月</td>
          </tr>                    
          <tr>
            <th>連絡先</th>
            <td>TEL:０００－１２３４－５６７８</td>
          </tr>       
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>
